# target execution: local or grid
target=local
# initial URL
#url=http://eliasnogueira.com/external/selenium-java-architecture/
# global test timeout
timeout=3
# javafaker locale
faker.locale=pt-BR
# headless mode only for chrome or firefox and local execution
headless=false